{
  "name": "natours",
  "version": "1.0.0",
  "description": "Tour Guide",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "KT",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
